# Example running Cypress.io tests on Shippable CI
# Official Cypress CI documentation at
# https://on.cypress.io/continuous-integration

# see Shippable documentation at
# http://docs.shippable.com/ci/tutorials/
# http://docs.shippable.com/platform/workflow/config/

# set environment variable CYPRESS_RECORD_KEY to allow recording test artifacts
# on Cypress dashboard https://on.cypress.io/dashboard-introduction
env:
  # the record key should be secret, thus it is encrypted
  # http://docs.shippable.com/ci/env-vars/
  - secure: N5+kC/lvCYBZPfneXH87gfwxkY0KzAuRrISAC3kKfGY9+NCRU7gHYdDq0c/Uh5GeBMZlvmUAlu+8b94qrwImm6jm1/w7LN/E9gey+SX6NdHkya5j8gW+n3Eiw8Z36at4KxIOyIDCL/6ZtmsM7fSS/iUfVHDvRw/ZnGKYBYuyG0emsgyZbx4Hmb0usSv1mJkwCN3FYML82DwUyi5fYwrkMQ4gssgUoWBWVXxFW+UdoA2wXrAvH19NF0awy1ZKFdLc18IjcScz7HMPALigDCLeyprrvQqwXJ5tNPRf0ClfP1bIPNKxRM/Cgj0Jnooh1RgevHbCtwjKpOHHWcZth8SbQw==
build:
  # note: you can use custom Docker image with Shippable, see
  # http://docs.shippable.com/ci/custom-docker-image/
  pre_ci_boot:
    # https://github.com/cypress-io/cypress-docker-images
    image_name: cypress/browsers
    # use specific tag to avoid surprises
    image_tag: node12.18.3-chrome87-ff82
    pull: true

  # Caching configuration to avoid reinstalling node modules and Cypress binary again and again
  # http://docs.shippable.com/ci/caching/
  cache: true
  cache_dir_list:
    - /root/.npm
    - /root/.cache
  ci:
    - node --version
    - npm --version
    - npm ci
    # let's see where Cypress binary is stored and its version
    - npx cypress cache path
    - npx cypress cache list
    - npx cypress info
    - npx cypress version

    # prints all environment variables that start with SHIPPABLE
    # useful to configure parallel builds for example
    # which is a paid feature on Shippable and on Cypress Dashboard
    # http://docs.shippable.com/ci/parallelize-tests/
    # https://on.cypress.io/parallelization
    - npm run print-env -- SHIPPABLE
    - npm run print-env -- IS
    - npm run print-env -- REPO
    - npm run print-env -- COMMIT
    - npm run print-env -- BUILD
    # starts test server, runs Cypress tests, closes server after they complete
    # https://github.com/bahmutov/start-server-and-test
    - npx start-test start 8080 'cypress run --record --env shippable=true'

