version: '3.9'

services:
  gitlab:
    image: 'hcmoon92/devops:gitlab-v0.2'
    restart: always
    hostname: '192.168.56.101'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://192.168.56.101:8929'
        gitlab_rails['gitlab_shell_ssh_port'] = 8022
      GITLAB_ROOT_PASSWORD: tta123!@
      GITLAB_TIMEZONE: Asia/Seoul            
    ports:
      - '80:80'
      - '8022:22'

    volumes:
      - './gitlab-config/config:/etc/gitlab'
      - './gitlab-config/logs:/var/log/gitlab'
      - './gitlab-config/data:/var/opt/gitlab'
