# Note: It requires docker-compose 1.13.0
#
# Usage: docker-compose up -d
version: "2.2"

services:
  # Selenium hub
  selenium_hub:
    image: selenium/hub:3.14.0-curium
    ports:
      - 4444:4444

  # Please stop this container by using docker stop instead of docker-compose stop
  saas:
    image: budtmo/docker-android-genymotion
    depends_on:
      - selenium_hub
    privileged: true
    volumes:
      - $PWD/sample_apk:/root/tmp/sample_apk
      - $PWD/sample_devices:/root/tmp
    environment:
      - TYPE=SaaS
      - TEMPLATE=/root/tmp/devices.json
      - USER=$USER
      - PASS=$PASS
      - CONNECT_TO_GRID=true

  # Please stop this container by using docker stop instead of docker-compose stop
  aws:
    image: budtmo/docker-android-genymotion
    depends_on:
      - selenium_hub
    privileged: true
    volumes:
      - ~/.aws:/root/.aws
      - $PWD/sample_apk:/root/tmp/sample_apk
      - $PWD/sample_devices:/root/tmp
    environment:
      - TYPE=aws
      - TEMPLATE=/root/tmp/aws.json
      - CONNECT_TO_GRID=true
